{
  "name": "grunt-unfold",
  "description": "Inserts script tags based on a folder path or file pattern",
  "version": "1.0.2",
  "homepage": "http://github.com/christianrondeau/grunt-unfold",
  "contributors": [
    "Christian Rondeau <christian.rondeau@gmail.com>"
  ],
  "repository": "christianrondeau/grunt-unfold",
  "main": "tasks/unfold.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "insert",
    "script",
    "index.html",
    "html",
    "css",
    "list"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}
